# DriveClone

./: .gitignore  DriveClone.sln  DriveClone.slnx
DriveClone.Application/: DependencyInjection.cs  DriveClone.Application.csproj
DriveClone.Application/Common/ErrorAndResults/: Error.cs  IResult.cs  Result.cs
DriveClone.Application/Contracts/: IAuthService.cs  IGenerateTokenService.cs  IUserService.cs
DriveClone.Application/DTOs/: AppBaseDto.cs
DriveClone.Application/DTOs/AuthDtos/: AuthTokensResponse.cs  CreateUserAppDto.cs  LoginDto.cs  LogoutRequest.cs  RefreshRequestDto.cs  UserAppDto.cs
DriveClone.Application/DTOs/UserDtos/: GetUserByIdAppDto.cs  UpdatePasswordRequestAppDto.cs  UpdateUserAppDto.cs
DriveClone.Application/Helpers/: ValidationHelper.cs
DriveClone.Application/Mappers/: CommonDtosMappers.cs
DriveClone.Application/Mappers/MappingProfiles/: UserMappingProfiles.cs
DriveClone.Application/Services/: AuthService.cs  GenerateTokenService.cs  UserService.cs
DriveClone.Application/Validators/UserValidators/: CreateUserValidator.cs  RefreshRequestValidator.cs  UpdatePasswordRequestValidator.cs  UpdateUserValidator.cs
DriveClone.Infrastructure/: DependencyInjection.cs  DriveClone.Infrastructure.csproj
DriveClone.Infrastructure/Helpers/: ClaimsPrincipalExtensions.cs  UserContext.cs
DriveClone.Infrastructure/Persistence/: DataContext.cs
DriveClone.Infrastructure/Persistence/Configurations/: AccessPermissionRoleConfiguration.cs  FileMetaDataConfiguration.cs  FileShareLinkConfiguration.cs  FolderConfiguration.cs  FolderShareLinkConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs  UserFileSharingPermissionsConfiguration.cs  UserFolderConfiguration.cs  UserFolderSharingPermissionsConfiguration.cs
DriveClone.Infrastructure/Persistence/Interceptors/: UpdateAuditFieldsInterceptor.cs
DriveClone.Infrastructure/Persistence/Migrations/: 20260503120543_Initial.Designer.cs  20260503120543_Initial.cs  20260503120951_Add-CTE-for-get-folders-recursive.Designer.cs  20260503120951_Add-CTE-for-get-folders-recursive.cs  20260506103716_AddFieldsToUserEntity.Designer.cs  (+12 more)
(+64 files in other folders)
